.portfolio {
	padding-top: 134px;
	max-width: 1605px;
	margin: 0 auto;

	&__wrapper {
		position: relative;
	}

	&__title,
	&__descr {
		margin-left: 150px;
	}

	&__tabs {
		margin-top: 64px;
		margin-left: 150px;
		max-width: 555px;
		display: flex;
		justify-content: space-between;
		font-weight: 600;
		padding-right: 20px;
	}
	&__tab {
		transition: all 0.5s ease-out;
		cursor: pointer;
	}

	&__content {
		.all {
			@include portfolio_content;
		}
	}

	&__content {
		.graphic-desing,
		.logo-branding {
			@include portfolio_content;
			grid-template: 350px / repeat(3, 350px);
		}
	}

	&__content {
		.uiux-design {
			@include portfolio_content;
			grid-template: repeat(1, 350px) / repeat(2, 350px);
		}
	}

	&__image {
		position: relative;
		transition: all 0.5s;
		overflow: hidden;

		&:hover {
			.portfolio__image-overlay {
				opacity: 0.35;
			}
			.portfolio__image-descr,
			.portfolio__image-btn {
				transform: translateY(0%);
			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&-overlay {
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: $main-color;
			opacity: 0;
			transition: all 0.6s;
		}

		&-descr {
			position: absolute;
			padding-bottom: 3px;
			bottom: -10px;
			transform: translateY(100%);
			transition: all 0.6s;
		}
		&-title {
			position: absolute;
			bottom: 35px;
			left: 44px;
			z-index: 1;
		}

		&-btn {
			position: absolute;
			z-index: 3;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 33px;
			height: 33px;
			background-color: $white-color;
			border-radius: 50%;
			right: 10%;
			bottom: 15%;
			font-size: 22px;
			transform: translateY(1000%);
			transition: all 0.6s;
		}
	}
	.active-tab {
		color: $main-color;
		transform: scale(1.1);
	}

	.active-tab-content {
		display: grid;
		animation-name: scale;
		animation-duration: 1.5s;
	}
		
	@keyframes scale {
		from {
			transform: scale(0.1);
		}
		to {
			transform: scale(1);
		}
	}
}
