.testimonial {
	padding-top: 180px;
	max-width: 1605px;
	margin: 0 auto;

	&__wrapper {
		position: relative;
		padding-left: 150px;
		display: grid;
		grid-template-rows: 566px;
		grid-template-columns: 770px, 420px;
	}
	&__content {
		padding: 120px 76px 0 160px;
		position: relative;
		width: 770px;
		height: 566px;
		background: url(../img/client3.jpeg) center (center/cover) no-repeat;
		z-index: -2;
		grid-column: 1/2;
		&-descr {
			margin-top: 61px;
			font-size: 24px;
			font-weight: 500;
			line-height: 1.25;
		}
		&-author {
			margin-top: 25px;
			font-size: 24px;
			font-weight: 600;
			span {
				color: $white-color;
			}
		}
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		opacity: 0.81;
		background-color: $main-color;
	}

	&__right-block {
		grid-column: 2/3;
	}
	&__vertical-text {
		right: 40px;
		top: 0;
		height: 424px;
	}
}
